<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		
        <link rel="stylesheet" href="assets/css/nexa-web-font.css" />
        <link rel="stylesheet" href="assets/css/opensans-web-font.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
		
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">
			<div class="overlay sections">
				<div class="container">
					
					<div class="row">
						<div class="wrapper">
							<div class="col-md-6 col-md-offset-3">
								
								<div class="home-details text-center">
									
									<div class="logo">
										<img src="assets/images/logo.png" alt="Logo Image" />
									</div>
										
									<div class="home-title">
										<h1><span>JWOOD</span>PHOTOGRAPHY</h1>
									</div>
									
									<div class="scroll-down">
										<h5>Scroll down to see more</h5>
										<a href="#about"><i class="fa fa-angle-double-down"></i></a>
									</div>

								</div>
									
							</div>
						</div>
					</div>
				</div>
			</div>
        </header>

        <!-- Sections -->
        <section id="about" class="about sections">
            <div class="container">

                <!-- Example row of columns -->
                <div class="row">
                    <div class="wrapper">
					
                    	<div class="col-md-6">
                    		<div class="about-photo">
								<img src="assets/images/about.jpg" alt="About Image" />
							</div>
                    	</div>
						
						<div class="col-md-6">
                    		<div class="heading about-content">
								<h3>About Me</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<div class="signature">
									<img src="assets/images/singnature.png" alt="signature" />
								</div>
							</div>
                    	</div>
						
						
						
                    </div>
                </div>
				
				<div class="scroll-down">
					<h5>keep scrolling, there is still more to come.</h5>
					<a href="#portfolio"><i class="fa fa-angle-double-down"></i></a>
				</div>
				
            </div> <!-- /container -->       
        </section>
		
		
		<!-- Sections -->
        <section id="portfolio" class="portfolio">
			<div class="overlay sections">
				<div class="container">
				
					<div class="heading text-center">
						<div class="title">
							<h3>Portfolio</h3>
						</div>
					</div>
					
					<!-- Example row of columns -->
					
					<div class="row">
						<div class="portfolio-wrapper">
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/1.png" class="portfolio-img"><img src="assets/images/portfolio/1.png" alt="Portfolio" /></a>
								</div>
								
							</div>
								
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/2.png" class="portfolio-img"><img src="assets/images/portfolio/2.png" alt="Portfolio" /></a>
								</div>
								
							</div>

							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/3.png" class="portfolio-img"><img src="assets/images/portfolio/3.png" alt="Portfolio" /></a>
								</div>
								
							</div>

							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/4.png" class="portfolio-img"><img src="assets/images/portfolio/4.png" alt="Portfolio" /></a>
								</div>
								
							</div>

							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/5.png" class="portfolio-img"><img src="assets/images/portfolio/5.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/6.png" class="portfolio-img"><img src="assets/images/portfolio/6.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/7.png" class="portfolio-img"><img src="assets/images/portfolio/7.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/8.png" class="portfolio-img"><img src="assets/images/portfolio/8.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/9.png" class="portfolio-img"><img src="assets/images/portfolio/9.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/portfolio/10.png" class="portfolio-img"><img src="assets/images/portfolio/10.png" alt="Portfolio" /></a>
								</div>
								
							</div>
								
							
							<div class="scroll-down">
								<h5>Do you want to see it with your own eyes? Scroll!</h5>
								<a href="#contact"><i class="fa fa-angle-double-down"></i></a>
							</div>
							
						</div>
					</div>
				</div> <!-- /container -->
			</div>	
        </section>
		
		<section id="contact" class="contact sections">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="contact-details text-center">
						
							<div class="contact-category">
								<div class="mail">
									<h4>Mail :</h4>
									<h2>Jason@wood.com</h2>
								</div>
							</div>
							
							<div class="contact-category">
								<div class="phone">
									<h4>Phone :</h4>
									<h5>00 11 22 33 44 55 66</h5>
								</div>
							</div>
							
							<div class="contact-category">
								<div class="social">
									<h4>Social Media :</h4>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container">
            	<div class="row">
            		<div class="col-md-12">
            			<div class="copyright text-center">
            				<p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>
            			</div>
            		</div>
            	</div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
		<script src="assets/js/jquery.magnific-popup.js"></script>

		 
        <script src="assets/js/main.js"></script>
    </body>
</html>
